
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.cloud.config.enabled=false
spring.main.allow-circular-references: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER